version: 2
jobs:
  build:
    working_directory: ~/ashwin-97/circlenode
    docker:
      - image: circleci/node:4.8.3
      - image: circleci/mysql:latest
    steps:
      - checkout
      - run:
        name: Install Dependencies
        command: npm install
      - run:
        name: Mysql installation
        command: npm install mysql
      - run:
      name: Testing
        command: nodeunit app.js
