version: 2
jobs:
  build:
    working_directory: ~/ashwin-97/circlenode
    docker:
      - image: circleci/node:4.8.3
      - image: circleci/mysql:latest
    environment:
      - MYSQL_ROOT_HOST=%
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
      - MYSQL_DATABASE=mroom
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: npm install && npm install mysql
      - run:
          name: Nodeunit
          command: sudo npm install nodeunit -g
      - run:
          command: nodeunit app.js
