version: 2
jobs:
  build:
    working_directory: ~/ashwin-97/circlenode
    docker:
      - image: circleci/node:4.8.3
      - image: circleci/mysql
    environment:
      - MYSQL_HOST: 127.0.0.1
      - MYSQL_USER: root
      - MYSQL_PASSWORD: root
      - MYSQL_DATABASE: mroom
    steps:
      - checkout
      - run:
          name: Waiting for Mysql to be ready
          command: |
            for i in `seq 1 5`;
            do
              nc -z localhost 3306 && exit 0
              echo -n .
              sleep 1
            done
            echo Failed waiting for Mysql &&exit 1
      - run:
          name: Install Dependencies
          command: npm install && npm install mysql
      - run:
          name: Nodeunit
          command: sudo npm install nodeunit -g
      - run:
          command: nodeunit app.js
