version: 2
jobs:
  build:
    working_directory: ~/ashwin-97/circlenode
    docker:
      - image: circleci/node:4.8.3
      - image: circleci/mysql:latest
    environment:
          MYSQL_USER: root
          MYSQL_DATABASE: mroom
    steps:
      - checkout
      - run:
        name: Install Dependencies
        command: npm install
      - run:
        name: Mysql installation
        command: npm install mysql
      - run:
        name: testing
         environment:
            DB_USER: root
            DB_NAME: mroom
            PORT: 3000
            NODE_ENV: test
        command: nodeunit app.js
